<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon de palabras</title>
    <style>
    /*le damos un color de fondo a todo el cuerpo*/
    body{
        background-color: #0b1522;
    }

    /* accedemos al container que envuelve todas las palabras */
.container {
    width: 800px;
    height: 500px;
    /* le dimos ancho y alto, ahora le vamos a dar un borde para que se vea */
    /*border: 3px solid blue; quitamos el borde del contenedor principal*/
    right: -90px;
    bottom: -10px;
    position: relative; /* posicionamos relative para que quede como padre el contenedor
    luego a las palabras de adentro posicionaremos absolute para que tome al
    contenedor padre como referencia al ponerle las propiedades de margin, bottom etc */
}
    .amor {
    position: absolute;
    right: 210px;
    bottom: 90px;
    color: red;
    font-size: 3em;
    font-weight: 900;
}

/* ahora accedemos a las clases de todas las palabras */
.primera {
    /* posicionaremos absolute para que tome como referencia el contenedor
       principal y ajustemos el right y bottom segun queramos */
    position: absolute;
    right: 250px;
    bottom: 0;
}

/* ahora accedemos a todas las palabras*/

p{
    color:red;
    /* le damos una sombra*/
    box-shadow: -10px 15px 100px #f20044;
}

.segunda {
    position: absolute;
    right: 235px;
    bottom: 15px;
}

.tercera {
    position: absolute;
    right: 215px;
    bottom: 25px;
}

.cuarta {
    position: absolute;
    right: 205px;
    bottom: 35px;
}

.quinta {
    position: absolute;
    right: 190px;
    bottom: 45px;
}

.sexta {
    position: absolute;
    right: 175px;
    bottom: 60px;
}

.septima {
    position: absolute;
    right: 160px;
    bottom: 75px;
}

.octava {
    position: absolute;
    right: 145px;
    bottom: 90px;
}

.novena {
    position: absolute;
    right: 140px;
    bottom: 105px;
}

.decima {
    position: absolute;
    right: 125px;
    bottom: 120px;
}

.decima1 {
    position: absolute;
    right: 110px;
    bottom: 135px;
}

.decima2 {
    position: absolute;
    right: 100px;
    bottom: 150px;
}

.decima3 {
    position: absolute;
    right: 100px;
    bottom: 165px;
}

.decima4 {
    position: absolute;
    right: 100px;
    bottom: 165px;
}

.decima5 {
    position: absolute;
    right: 100px;
    bottom: 180px;
}

.decima6 {
    position: absolute;
    right: 105px;
    bottom: 195px;
}

.decima7 {
    position: absolute;
    right: 110px;
    bottom: 210px;
}

.decima8 {
    position: absolute;
    right: 120px;
    bottom: 225px;
}

.decima9 {
    position: absolute;
    right: 130px;
    bottom: 240px;
}

.vigesima {
    position: absolute;
    right: 140px;
    bottom: 255px;
}

.vigesima1 {
    position: absolute;
    right: 179px;
    bottom: 265px;
}

.vigesima2 {
    position: absolute;
    right: 205px;
    bottom: 255px;
}

.vigesima3 {
    position: absolute;
    right: 220px;
    bottom: 240px;
}

.vigesima4 {
    position: absolute;
    right: 230px;
    bottom: 225px;
}

.vigesima5 {
    position: absolute;
    right: 240px;
    bottom: 210px;
}

.vigesima6 {
    position: absolute;
    right: 250px;
    bottom: 190px;
}

/* Lado derecho del corazón (código corregido y simétrico) */
.primera- {
    position: absolute;
    right: 250px;
    bottom: 0;
}

.segunda- {
    position: absolute;
    right: 265px;
    bottom: 15px;
}

.tercera- {
    position: absolute;
    right: 285px;
    bottom: 25px;
}

.cuarta- {
    position: absolute;
    right: 295px;
    bottom: 35px;
}

.quinta- {
    position: absolute;
    right: 310px;
    bottom: 45px;
}

.sexta- {
    position: absolute;
    right: 325px;
    bottom: 60px;
}

.septima- {
    position: absolute;
    right: 340px;
    bottom: 75px;
}

.octava- {
    position: absolute;
    right: 355px;
    bottom: 90px;
}

.novena- {
    position: absolute;
    right: 360px;
    bottom: 105px;
}

.decima- {
    position: absolute;
    right: 375px;
    bottom: 120px;
}

.decima-1 {
    position: absolute;
    right: 390px;
    bottom: 135px;
}

.decima-4 {
    position: absolute;
    right: 400px;
    bottom: 150px;
}

.decima-5 {
    position: absolute;
    right: 410px;
    bottom: 165px;
}

.decima-7 {
    position: absolute;
    right: 400px;
    bottom: 180px;
}

.decima-8 {
    position: absolute;
    right: 395px;
    bottom: 195px;
}

.decima-9 {
    position: absolute;
    right: 390px;
    bottom: 210px;
}

.vigesima- {
    position: absolute;
    right: 380px;
    bottom: 225px;
}

.vigesima-1 {
    position: absolute;
    right: 370px;
    bottom: 240px;
}

.vigesima-2 {
    position: absolute;
    right: 360px;
    bottom: 255px;
}

.vigesima-3 {
    position: absolute;
    right: 340px;
    bottom: 268px;
}

.vigesima-4 {
    position: absolute;
    right: 310px;
    bottom: 255px;
}

.vigesima-5 {
    position: absolute;
    right: 290px;
    bottom: 240px;
}

.vigesima-6 {
    position: absolute;
    right: 280px;
    bottom: 225px;
}

.vigesima-7 {
    position: absolute;
    right: 273px;
    bottom: 210px;
}

p{
    animation: latiendo 0.6s linear infinite;
}

@keyframes latiendo {
    0%{transform: scale(1.4);}
    80%{transform: scale(2.)}
}
        
    </style>
</head>
<body>
    <div class="container">
        <p class="amor">Sofia</p>
        <p class="primera">Sofi</p>
        <p class="segunda">Amo</p>
        <p class="tercera">Sofi</p>
        <p class="cuarta">Sofi</p>
        <p class="quinta">Sofia</p>
        <p class="sexta">Sofia</p>
        <p class="septima">Sofia</p>
        <p class="octava">Sofia</p>
        <p class="novena">Sofia</p>
        <p class="decima">Sofia</p>
        <p class="decima1">Sofia</p>
        <p class="decima2">Sofia</p>
        <p class="decima3">Sofia</p>
        <p class="decima4">Sofia</p>
        <p class="decima5">Sofia</p>
        <p class="decima6">Sofia</p>
        <p class="decima7">Sofia</p>
        <p class="decima8">Sofia</p>
        <p class="decima9">Sofia</p>
        <p class="vigesima">Sofia</p>
        <p class="vigesima1">Sofia</p>
        <p class="vigesima2">Sofia</p>
        <p class="vigesima3">Sofia</p>
        <p class="vigesima4">Sofia</p>
        <p class="vigesima5">Sofia</p>
        <p class="vigesima6">Sofia</p>
        <p class="primera-"></p>
      <p class="segunda-">Amo</p>
      <p class="tercera-">Sofi</p>
      <p class="cuarta-">Sofi</p>
      <p class="quinta-">Sofia</p>
      <p class="sexta-">Sofia</p>
      <p class="septima-">Sofia</p>
      <p class="octava-">Sofia</p>
      <p class="novena-">Sofia</p>
      <p class="decima-">Sofia</p>
      <p class="decima-1">Sofia</p>
      
      <p class="decima-4">Sofia</p>
      <p class="decima-5">Sofia</p>
      <p class="decima-7">Sofia</p>
      <p class="decima-8">Sofia</p>
      <p class="decima-9">Sofia</p>
      <p class="vigesima-">Sofia</p>
      <p class="vigesima-1">Sofia</p>
      <p class="vigesima-2">Sofia</p>
      <p class="vigesima-3">Sofia</p>
      <p class="vigesima-4">Sofia</p>
      <p class="vigesima-5">Sofia</p>
      <p class="vigesima-6">Sofia</p>
      <p class="vigesima-7">Sofia</p>
       
    </div>
</body>
</html>